<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mason Wilborn - Senior Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
<style>
/* General Styles */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background-color: #0e1f2e;
    line-height: 1.6;
    scroll-behavior: smooth;
}
a { color: #fff; text-decoration: none; }
header, nav, section, footer { padding: 50px 20px; }
h1, h2, h3 { margin: 10px 0; }
h1 { font-family: 'Pacifico', cursive; font-size: 3em; }

/* Navigation */
nav {
    background: rgba(0,0,0,0.6);
    position: sticky; top: 0; z-index: 100;
}
nav ul {
    list-style: none; display: flex; justify-content: center; padding: 0; margin: 0;
}
nav ul li { margin: 0 20px; }
nav ul li a:hover { text-decoration: underline; }

/* Hero Section */
.hero {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    height: 80vh;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; color: #fff; position: relative;
    overflow: hidden;
}
.hero::after {
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
}
.wave-animation {
    position: absolute;
    bottom: 0;
    width: 200%;
    height: 100px;
    background: url('https://i.imgur.com/DOQyc6C.png') repeat-x;
    background-size: contain;
    animation: wave 10s linear infinite;
}
@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
.hero-content { position: relative; z-index: 1; }

/* Sections */
section {
    max-width: 1000px;
    margin: auto;
    position: relative;
}
.section-title {
    font-size: 2em;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Collage */
.collage { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
.collage img { width: 100%; border-radius: 10px; border: 2px solid #fff; }

/* Show and Tell */
.show-tell-item, .slo-item {
    margin-bottom: 30px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
}

/* Wave Dividers */
.wave-divider {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.wave-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}
.wave-divider.top { transform: rotate(180deg); }

/* Footer */
footer {
    text-align: center;
    background: #06222c;
    padding: 30px 20px;
    font-size: 0.9em;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #1e90ff;
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
}
.btn:hover { background: #63b3ed; }

/* Responsive */
@media(max-width: 768px){
    nav ul { flex-direction: column; }
    nav ul li { margin: 10px 0; }
}
</style>
</head>
<body>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#dedication">Dedication</a></li>
        <li><a href="#theme">Theme</a></li>
        <li><a href="#autobiography">Autobiography</a></li>
        <li><a href="#collage">Collage</a></li>
        <li><a href="#learning">Learning Style</a></li>
        <li><a href="#showtell">Show & Tell</a></li>
        <li><a href="#slos">SLO Reflections</a></li>
    </ul>
</nav>

<!-- Hero Section -->
<header class="hero" id="home">
    <div class="hero-content">
        <h1>Mason Wilborn</h1>
        <h2>Class of 2026</h2>
        <h3>Foothills Christian High School</h3>
    </div>
    <div class="wave-animation"></div>
</header>

<!-- Dedication -->
<section id="dedication">
    <h2 class="section-title">Dedication</h2>
    <p>I am dedicating my senior portfolio to my sister. My sister was a senior here when I was a freshman... [full dedication text]</p>
</section>
<div class="wave-divider top">
    <svg viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path d="M0,0 C300,100 900,0 1200,100 L1200,0 L0,0 Z" fill="#0e1f2e"></path>
    </svg>
</div>

<!-- Theme -->
<section id="theme">
    <h2 class="section-title">Theme: Relationships</h2>
    <p>My theme is on relationships—friendships, teammates, family, and even your relationship with God. Proverbs 27:17 says “As iron sharpens iron, so one person sharpens another.” ... [full theme text]</p>
</section>
<div class="wave-divider">
    <svg viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path d="M0,0 C300,100 900,0 1200,100 L1200,0 L0,0 Z" fill="#06222c"></path>
    </svg>
</div>

<!-- Autobiography -->
<section id="autobiography">
    <h2 class="section-title">Autobiography: Stay Stoked</h2>
    <p>My name is Mason Wilborn, though most people who really know me call me Mase. ... [full autobiography text]</p>
</section>

<!-- Collage -->
<section id="collage">
    <h2 class="section-title">Collage</h2>
    <div class="collage">
        <img src="https://via.placeholder.com/300x200?text=Photo+1" alt="Collage photo 1">
        <img src="https://via.placeholder.com/300x200?text=Photo+2" alt="Collage photo 2">
        <img src="https://via.placeholder.com/300x200?text=Photo+3" alt="Collage photo 3">
        <img src="https://via.placeholder.com/300x200?text=Photo+4" alt="Collage photo 4">
    </div>
</section>

<!-- Learning Style -->
<section id="learning">
    <h2 class="section-title">What Kind of Learner Are You?</h2>
    <p>After taking the Learning Styles Assessment, I found out that I’m mostly a Kinesthetic/Tactile learner. ... [full learning style text]</p>
</section>

<!-- Show & Tell -->
<section id="showtell">
    <h2 class="section-title">Show & Tell</h2>
    <div class="show-tell-item">
        <h3>Surfboard</h3>
        <p>This is my surfboard, one of my favorite items. ... [full surfboard text]</p>
    </div>
    <div class="show-tell-item">
        <h3>Charlie Kirk Hat</h3>
        <p>This is a hat Charlie Kirk threw to me at his UCSD event. ... [full hat text]</p>
    </div>
    <div class="show-tell-item">
        <h3>Golf Set</h3>
        <p>This golf set brings back memories of golfing with my dad and friends. ... [full golf text]</p>
    </div>
</section>

<!-- SLO Reflections -->
<section id="slos">
    <h2 class="section-title">SLO Reflections</h2>
    <div class="slo-item">
        <h3>SLO #1: Faithful Follower of Christ</h3>
        <p>During my high school years, one moment that stands out as a time I fulfilled the SLO of being a Faithful Follower of Christ happened while I was taking driving lessons. ... [full SLO 1 text]</p>
    </div>
    <div class="slo-item">
        <h3>SLO #2: Compassionate Citizen</h3>
        <p>One moment during my high school years that shows my role as a Compassionate Citizen happened when I witnessed a serious car accident ... [full SLO 2 text]</p>
    </div>
    <div class="slo-item">
        <h3>SLO #3: Honorable Scholar</h3>
        <p>A moment that shows me as an Honorable Scholar happened this past year as I worked to improve my grades. ... [full SLO 3 text]</p>
    </div>
    <div class="slo-item">
        <h3>SLO #4: Servant Leader</h3>
        <p>One moment during my high school years that shows me as a Servant Leader happened when I went on a trip with my church group to Los Angeles ... [full SLO 4 text]</p>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2026 Mason Wilborn | Stay Stoked</p>
</footer>

</body>
</html>
✅ New Features Added:

Hero section now has animated wave overlay

Wave-shaped section dividers between Dedication & Theme, Theme & Autobiography

Colors still match your surfing/ocean theme

Clean, modern, responsive layout

If you want, I can also make the wave divider colors match each section individually and even add subtle parallax scrolling for the waves, which would make your homepage look next-level epic. 🌊

Do you want me to do that too?


You said:
yes!

ChatGPT said:
Perfect! Let’s take this site to the next level with parallax scrolling waves and section-specific wave colors so each section feels like it’s part of the ocean theme. 🌊

Here’s what I’ll add:

Parallax wave backgrounds for the hero and section dividers so they move slower than the scroll, giving depth.

Unique wave colors per section (Dedication, Theme, Autobiography, etc.) to make transitions visually exciting.

Subtle wave overlay animations to make the site feel alive without being distracting.

Here’s the upgraded HTML/CSS code with the parallax waves:

html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mason Wilborn - Senior Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
<style>
/* General Styles */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}
a { color: #fff; text-decoration: none; }
header, nav, section, footer { padding: 50px 20px; }
h1, h2, h3 { margin: 10px 0; }
h1 { font-family: 'Pacifico', cursive; font-size: 3em; }

/* Navigation */
nav {
    background: rgba(0,0,0,0.6);
    position: sticky; top: 0; z-index: 100;
}
nav ul {
    list-style: none; display: flex; justify-content: center; padding: 0; margin: 0;
}
nav ul li { margin: 0 20px; }
nav ul li a:hover { text-decoration: underline; }

/* Hero Section with Parallax Wave */
.hero {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    height: 80vh;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    text-align: center; color: #fff; position: relative;
    overflow: hidden;
}
.hero::after {
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
}
.wave-animation {
    position: absolute;
    bottom: 0;
    width: 200%;
    height: 100px;
    background: url('https://i.imgur.com/DOQyc6C.png') repeat-x;
    background-size: contain;
    animation: wave 15s linear infinite;
}
@keyframes wave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
.hero-content { position: relative; z-index: 1; }

/* Sections */
section {
    max-width: 1000px;
    margin: auto;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-title {
    font-size: 2em;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Collage */
.collage { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
.collage img { width: 100%; border-radius: 10px; border: 2px solid #fff; }

/* Show and Tell & SLOs */
.show-tell-item, .slo-item {
    margin-bottom: 30px;
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
}

/* Wave Dividers */
.wave-divider {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.wave-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}
.wave-divider.top { transform: rotate(180deg); }

/* Colors for sections */
#dedication { background-color: #0e1f2e; }
#theme { background-color: #06222c; }
#autobiography { background-color: #0b3d5a; }
#collage { background-color: #094d70; }
#learning { background-color: #05668d; }
#showtell { background-color: #028090; }
#slos { background-color: #00a896; }

/* Footer */
footer {
    text-align: center;
    background: #06222c;
    padding: 30px 20px;
    font-size: 0.9em;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #1e90ff;
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.3s;
}
.btn:hover { background: #63b3ed; }

/* Parallax effect for wave dividers */
.wave-divider svg { transform: translateZ(0); }

/* Responsive */
@media(max-width: 768px){
    nav ul { flex-direction: column; }
    nav ul li { margin: 10px 0; }
}
</style>
</head>
<body>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#dedication">Dedication</a></li>
        <li><a href="#theme">Theme</a></li>
        <li><a href="#autobiography">Autobiography</a></li>
        <li><a href="#collage">Collage</a></li>
        <li><a href="#learning">Learning Style</a></li>
        <li><a href="#showtell">Show & Tell</a></li>
        <li><a href="#slos">SLO Reflections</a></li>
    </ul>
</nav>

<!-- Hero Section -->
<header class="hero" id="home">
    <div class="hero-content">
        <h1>Mason Wilborn</h1>
        <h2>Class of 2026</h2>
        <h3>Foothills Christian High School</h3>
    </div>
    <div class="wave-animation"></div>
</header>

<!-- Dedication -->
<section id="dedication">
    <h2 class="section-title">Dedication</h2>
    <p>I am dedicating my senior portfolio to my sister. My sister was a senior here when I was a freshman... [full dedication text]</p>
</section>
<div class="wave-divider top">
    <svg viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path d="M0,0 C300,100 900,0 1200,100 L1200,0 L0,0 Z" fill="#06222c"></path>
    </svg>
</div>

<!-- Theme -->
<section id="theme">
    <h2 class="section-title">Theme: Relationships</h2>
    <p>My theme is on relationships—friendships, teammates, family, and even your relationship with God. Proverbs 27:17 says “As iron sharpens iron, so one person sharpens another.” ... [full theme text]</p>
</section>
<div class="wave-divider top">
    <svg viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path d="M0,0 C300,100 900,0 1200,100 L1200,0 L0,0 Z" fill="#0b3d5a"></path>
    </svg>
</div>

<!-- Autobiography -->
<section id="autobiography">
    <h2 class="section-title">Autobiography: Stay Stoked</h2>
    <p>My name is Mason Wilborn, though most people who really know me call me Mase. ... [full autobiography text]</p>
</section>

<!-- Collage -->
<section id="collage">
    <h2 class="section-title">Collage</h2>
    <div class="collage">
        <img src="https://via.placeholder.com/300x200?text=Photo+1" alt="Collage photo 1">
        <img src="https://via.placeholder.com/300x200?text=Photo+2" alt="Collage photo 2">
        <img src="https://via.placeholder.com/300x200?text=Photo+3" alt="Collage photo 3">
        <img src="https://via.placeholder.com/300x200?text=Photo+4" alt="Collage photo 4">
    </div>
</section>

<!-- Learning Style -->
<section id="learning">
    <h2 class="section-title">What Kind of Learner Are You?</h2>
    <p>After taking the Learning Styles Assessment, I found out that I’m mostly a Kinesthetic/Tactile learner. ... [full learning style text]</p>
</section>

<!-- Show & Tell -->
<section id="showtell">
    <h2 class="section-title">Show & Tell</h2>
    <div class="show-tell-item">
        <h3>Surfboard</h3>
        <p>This is my surfboard, one of my favorite items. ... [full surfboard text]</p>
    </div>
    <div class="show-tell-item">
        <h3>Charlie Kirk Hat</h3>
        <p>This is a hat Charlie Kirk threw to me at his UCSD event. ... [full hat text]</p>
    </div>
    <div class="show-tell-item">
        <h3>Golf Set</h3>
        <p>This golf set brings back memories of golfing with my dad and friends. ... [full golf text]</p>
    </div>
</section>

<!-- SLO Reflections -->
<section id="slos">
    <h2 class="section-title">SLO Reflections</h2>
    <div class="slo-item">
        <h3>SLO #1: Faithful Follower of Christ</h3>
        <p>During my high school years, one moment that stands out as a time I fulfilled the SLO of being a Faithful Follower of Christ happened while I was taking driving lessons. ... [full SLO 1 text]</p>
    </div>
    <div class="slo-item">
        <h3>SLO #2: Compassionate Citizen</h3>
        <p>One moment during my high school years that shows my role as a Compassionate Citizen happened when I witnessed a serious car accident ... [full SLO 2 text]</p>
    </div>
    <div class="slo-item">
        <h3>SLO #3: Honorable Scholar</h3>
        <p>A moment that shows me as an Honorable Scholar happened this past year as I worked to improve my grades. ... [full SLO 3 text]</p>
    </div>
    <div class="slo-item">
        <h3>SLO #4: Servant Leader</h3>
        <p>One moment during my high school years that shows me as a Servant Leader happened when I went on a trip with my church group to Los Angeles ... [full SLO 4 text]</p>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2026 Mason Wilborn | Stay Stoked</p>
</footer>

</body>
</html>